In [318]:
"""
name, address, country, coordinates, job, company, current_location, birthday,
catch_phrase, word, words, (characteristic_features), latitude, longitude

1165 total criminals:

2019/10/30
Purpose: generate a table with fake data
"""

import pandas as pd
import random

from faker import Faker
faker = Faker()
faker_fr = Faker('fr_FR')
faker_en = Faker('en_GB')
faker_de = Faker('de_DE')
faker_nl = Faker('nl_NL')

emails = []
names = []
addresses = []

# 'faker_region': 'fr_Fr'

main_dict = {'France': {'number_of_agents': 324, 'city': 'Paris',
                    'city_coordinates': ('48.8566', '2.3522'),
                        'faker_abbriv': 'fr_FR'},
            'United Kingdom': {'number_of_agents': 450, 'city': 'London',
                    'city_coordinates': ('51.5074', '-0.1278'),
                               'faker_abbriv': 'en_GB'},
            'Germany': {'number_of_agents': 251, 'city': 'London',
                    'city_coordinates': ('50.1109', '8.6821'),
                        'faker_abbriv': 'de_DE'},
            'Netherlands': {'number_of_agents': 140, 'city': 'Amsterdam',
             'city_coordinates': ('52.3667', '4.8945'), 'faker_abbriv':
                                'nl_NL'}
            }


print(main_dict['France']['city_coordinates'][0])


def generate_lat_lon(country):
    lats = []
    lons = []
    n_agents = main_dict[country]['number_of_agents']
    print("n_agents: ", n_agents)
    for i in range(n_agents):
        lat = float(main_dict[country]['city_coordinates'][0])
        lon = float(main_dict[country]['city_coordinates'][1])
        min_lat, max_lat = lat - 0.25, lat + 0.25
        min_lon, max_lon = lon - 0.25, lon + 0.25
        lat1 = round(random.uniform(min_lat, max_lat), 4)
        lon1 = round(random.uniform(min_lon, max_lon), 4)
        lats.append(lat1)
        lons.append(lon1)
    print("Lats/lons: ", len(lats), len(lons))
    return lats, lons


total_agents = 0
countries = []
cities = []
fakers = []
for k, v in main_dict.items():
    countries.append(k)
    total_agents += v['number_of_agents']
    cities.append(v['city'])
    fakers.append(Faker(v['faker_abbriv']))


with open('nicknames_str.txt', 'r') as f:
    nicknames = [i.capitalize() for i in f.read().split()]
nicknames_unique = list(set(nicknames))
nicknames = nicknames_unique + \
                            [None for i in range(total_agents - len(nicknames))]
random.shuffle(nicknames)


column_names = ['name', 'alias', 'address', 'city', 'country',
                'lat', 'lon', 'code_phrase']
crime_types = ['weapons sale', 'drug sale', 'robbery', 'murder', 'forgery', 'theft', 'pickpocketing']

def generate_profile(regional_faker, country):
    """Creates a df with columns for """
    n_agents = main_dict[country]['number_of_agents']
    name_col = [regional_faker.name() for i in range(n_agents)]
    nicknames_col = [random.choice(nicknames) for i in range(
        n_agents)]
    address_col = [regional_faker.address().replace('\n', ' ') for i in
                   range(n_agents)]
    city_col = [main_dict[country]['city'] for i in range(n_agents)]
    country_col = [country for i in range(n_agents)]
    lats_col, lons_col = generate_lat_lon(country)
    code_phrase_col = [" ".join(faker_en.words()[0:2]) for i in range(
        n_agents)]

    cols_data = [name_col, nicknames_col, address_col, city_col, country_col,
            lats_col, lons_col, code_phrase_col]

    # generate dict to create a df later
    regional_dict = {}
    for column_name, data_list in zip(column_names, cols_data):
        regional_dict[column_name] = data_list
    df = pd.DataFrame(regional_dict)
    df = df.astype(str)


    return df

def add_accomplices():
    mike_mulv = pd.DataFrame({'name': 'Michael Mullie', 'alias': 'Blunt',
                              'city': 'London', 'country': 'United Kingdom',
                              'lat': '51.523756', 'lon': '-0.158349',
                              'code_phrase': 'beij mast'}, index=[0])

    rude_jully = pd.DataFrame({'name': 'Ruddie Jully', 'alias': 'Rude',
                               'city': 'London', 'country': 'United Kingdom',
                               'lat': '51.523756', 'lon': '-0.158349',
                               'code_phrase': 'fuj muster'}, index=[0])

    gore_sondy = pd.DataFrame({'name': 'Gore Sondy', 'alias': 'Lux',
                               'city': 'London', 'country': 'United Kingdom',
                               'lat': '51.523756', 'lon': '-0.158349',
                               'code_phrase': 'taj mongol'}, index=[0])

    df = pd.concat([mike_mulv, rude_jully, gore_sondy], sort=False,
                   ignore_index=False)
    df = df.astype(str)
    print(df.dtypes)

    return df


profile_dfs = []
for f, c in zip(fakers, countries):
    profile_dfs.append(generate_profile(f, c))
print("N profiles: ", len(profile_dfs))

df_accomplices = add_accomplices()
profile_dfs.append(df_accomplices)
full_df = pd.concat(profile_dfs, ignore_index=True, sort=False)
# full_df = pd.concat([full_df, df_accomplices],ignore_index=True, sort=False)


# full_df.to_csv('main_table_with_3.csv', header=True, index=False)

48.8566
n_agents:  324
Lats/lons:  324 324
n_agents:  450
Lats/lons:  450 450
n_agents:  251
Lats/lons:  251 251
n_agents:  140
Lats/lons:  140 140
N profiles:  4
name           object
alias          object
address        object
city           object
country        object
lat            object
lon            object
code_phrase    object
dtype: object
Types:
name           object
alias          object
address        object
city           object
country        object
lat            object
lon            object
code_phrase    object
dtype: object

Aim: Identify a) the name behind which hides Moriarty; 
                b) the names of 3 of Moriarty's closest associates.
                
                
Use the intel (tables, lists) from the police and undercover agents about the criminals and their activity. 

Moriarty is deeply involved in weapon sales and her associates are among the top 10 in weapon sales.  However, we know that there are only three of them work for Moriarty - no need to spoil other agents' undercover operations - we need to be sure of the three. When we know who they are - we'll find the Professor herself.

We have info on the illigal weapon sales across Europe in the last year.
Moriarty is a genius but she has her weaknesses. Last time, in a conversation, she mentioned that she is not going to 'deal with me' that day because it was Sunday. So, possibly her associates make deals only on specific week days. 

Also, from what I've noticed, she is obsessed with her name leaving the name initials - I won't be surprised if 'JM' or 'jm' pops up somewhere. Possibly in the code phrases they use.

Our undercover agents supplied us with the guest lists from the major events where we believe Moriarty was present. She, likely, was meeting here associates there to exchange information.

In [917]:
df = pd.read_csv('main_table_with_3.csv')
df.iloc[0:5, :]

,name,alias,address,city,country,lat,lon,code_phrase
0,Astrid du Guerin,None,"65, avenue de Maillet 63957 BigotVille",Paris,France,48.7016,2.2623,quod dignissimos
1,Alexandre Poirier,None,"28, boulevard de Paul 23525 Le Roux",Paris,France,48.7494,2.1631,nihil libero
2,Renée David,None,"36, rue Gilbert Potier 28815 Saint Andrée",Paris,France,48.7500,2.2278,maxime id
3,Marthe-Inès Hubert,None,"4, rue Philippe Delahaye 24099 Saint Timothée-...",Paris,France,48.8923,2.4955,deserunt et
4,Noël-Georges Ollivier,None,"397, rue Aurélie Blondel 39197 Saint Élise-la-...",Paris,France,48.9310,2.2689,quae doloremque

In [918]:
df = full_df.copy()

In [919]:
df.loc[(df['alias'] == 'Blunt') | (df['alias'] == 'Lux') | (df['alias'] == 'Rude')]

,name,alias,address,city,country,lat,lon,code_phrase
1165,Michael Mullie,Blunt,,London,United Kingdom,51.523756,-0.158349,beij mast
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster
1167,Gore Sondy,Lux,nan,London,United Kingdom,51.523756,-0.158349,taj mongol

In [920]:
df.columns

Index(['name', 'alias', 'address', 'city', 'country', 'lat', 'lon',
       'code_phrase'],
      dtype='object')

In [921]:
df.loc[df['alias'] == 'Lux', 'code_phrase'].to_numpy()[0]

'taj mongol'

In [922]:
df['code_word1'] = df['code_phrase'].str.split(" ", expand = True)[0]
df['code_word2'] = df['code_phrase'].str.split(" ", expand = True)[1]
df.drop(columns = ['code_phrase'])
df.head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2
0,René Briand,None,"81, chemin de Lemonnier 64231 Sainte Georgesboeuf",Paris,France,48.6318,2.5219,vitae quo,vitae,quo
1,Georges Rodrigues,None,"12, rue Duhamel 80319 Michaud",Paris,France,48.9526,2.4056,earum corporis,earum,corporis
2,Laetitia Torres,None,rue de Bouvet 12238 MendesVille,Paris,France,48.6216,2.164,dolorem porro,dolorem,porro
3,Brigitte Richard du Lambert,None,"1, chemin Leclercq 47716 Sainte Moniquedan",Paris,France,48.7643,2.1385,in facilis,in,facilis
4,Charles Le Goff-Lecomte,None,"22, chemin de Bonnet 55497 Pages",Paris,France,49.036,2.4364,illo quasi,illo,quasi

In [923]:
df.loc[(df['alias'] == 'Blunt') | (df['alias'] == 'Lux') | (df['alias'] == 'Rude')]

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2
1165,Michael Mullie,Blunt,,London,United Kingdom,51.523756,-0.158349,beij mast,beij,mast
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster,fuj,muster
1167,Gore Sondy,Lux,nan,London,United Kingdom,51.523756,-0.158349,taj mongol,taj,mongol

In [924]:
df['new_code_phrase'] = df['code_word1'] + df['code_word2']
df.loc[(df['alias'] == 'Blunt') | (df['alias'] == 'Lux') | (df['alias'] == 'Rude')].head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase
1165,Michael Mullie,Blunt,,London,United Kingdom,51.523756,-0.158349,beij mast,beij,mast,beijmast
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster,fuj,muster,fujmuster
1167,Gore Sondy,Lux,nan,London,United Kingdom,51.523756,-0.158349,taj mongol,taj,mongol,tajmongol

In [925]:
df[df['new_code_phrase'].str.contains('jm')]

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase
1165,Michael Mullie,Blunt,,London,United Kingdom,51.523756,-0.158349,beij mast,beij,mast,beijmast
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster,fuj,muster,fujmuster
1167,Gore Sondy,Lux,nan,London,United Kingdom,51.523756,-0.158349,taj mongol,taj,mongol,tajmongol

In [926]:
from faker import Faker

faker_en = Faker('en_GB')
date_ = faker_en.date_between(start_date='-360d', end_date='today')

print(date_)

2019-06-06

In [927]:
df['index'] = df.index

In [928]:
# create a column from a list of values
dates = [faker_en.date_between(start_date='-360d', end_date='today') for i in range(df.shape[0])]
df['date'] = dates
df['date'] = df['date'].astype('datetime64')
df.drop(columns=['date'], inplace = True)

In [929]:
df.columns

Index(['name', 'alias', 'address', 'city', 'country', 'lat', 'lon',
       'code_phrase', 'code_word1', 'code_word2', 'new_code_phrase', 'index'],
      dtype='object')

In [930]:
df.drop(columns = [i for i in df.columns if 'date' in i or 'week' in i], inplace = True)
df.head(2)

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,index
0,René Briand,None,"81, chemin de Lemonnier 64231 Sainte Georgesboeuf",Paris,France,48.6318,2.5219,vitae quo,vitae,quo,vitaequo,0
1,Georges Rodrigues,None,"12, rue Duhamel 80319 Michaud",Paris,France,48.9526,2.4056,earum corporis,earum,corporis,earumcorporis,1

In [931]:
# custom (user-defined function) 
# it has to have at least 1 argument for the value of the row of the column that is passed in
# in this case it is not used at all
def date_using_faker(x):
    return faker_en.date_between(start_date='-360d', end_date='today')

In [932]:
df['date'] = df['name'].apply(date_using_faker)  # can use any column; here we are using 'name'
df['date'] = df['date'].astype('datetime64')
df.head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,index,date
0,René Briand,None,"81, chemin de Lemonnier 64231 Sainte Georgesboeuf",Paris,France,48.6318,2.5219,vitae quo,vitae,quo,vitaequo,0,2019-03-01
1,Georges Rodrigues,None,"12, rue Duhamel 80319 Michaud",Paris,France,48.9526,2.4056,earum corporis,earum,corporis,earumcorporis,1,2019-04-22
2,Laetitia Torres,None,rue de Bouvet 12238 MendesVille,Paris,France,48.6216,2.164,dolorem porro,dolorem,porro,doloremporro,2,2019-05-24
3,Brigitte Richard du Lambert,None,"1, chemin Leclercq 47716 Sainte Moniquedan",Paris,France,48.7643,2.1385,in facilis,in,facilis,infacilis,3,2018-12-30
4,Charles Le Goff-Lecomte,None,"22, chemin de Bonnet 55497 Pages",Paris,France,49.036,2.4364,illo quasi,illo,quasi,illoquasi,4,2019-04-15

In [933]:
from datetime import datetime

def weekday(date):
    """ input 'date' - datetime object or datetime64"""
    #uncomment line before if the date passed is in string format; 
    #date = datetime.strptime(date, "%Y-%m-%d")  # change the format if necessary
    return date.strftime("%A")

def add_date_not_sunday(value):
    fake_date = faker_en.date_between(start_date='-360d', end_date='today')
    while weekday(fake_date) == 'Sunday': 
        fake_date = faker_en.date_between(start_date='-360d', end_date='today')
    return fake_date

def add_date(value):
    return faker_en.date_between(start_date='-360d', end_date='today')

In [934]:
df['date'] = df['date'].astype('datetime64')
df.dtypes

name                       object
alias                      object
address                    object
city                       object
country                    object
lat                        object
lon                        object
code_phrase                object
code_word1                 object
code_word2                 object
new_code_phrase            object
index                       int64
date               datetime64[ns]
dtype: object

In [935]:
df.drop(columns = ['index'], inplace = True)
df.head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date
0,René Briand,None,"81, chemin de Lemonnier 64231 Sainte Georgesboeuf",Paris,France,48.6318,2.5219,vitae quo,vitae,quo,vitaequo,2019-03-01
1,Georges Rodrigues,None,"12, rue Duhamel 80319 Michaud",Paris,France,48.9526,2.4056,earum corporis,earum,corporis,earumcorporis,2019-04-22
2,Laetitia Torres,None,rue de Bouvet 12238 MendesVille,Paris,France,48.6216,2.164,dolorem porro,dolorem,porro,doloremporro,2019-05-24
3,Brigitte Richard du Lambert,None,"1, chemin Leclercq 47716 Sainte Moniquedan",Paris,France,48.7643,2.1385,in facilis,in,facilis,infacilis,2018-12-30
4,Charles Le Goff-Lecomte,None,"22, chemin de Bonnet 55497 Pages",Paris,France,49.036,2.4364,illo quasi,illo,quasi,illoquasi,2019-04-15

In [936]:
crimes_dict = {'weapons sale': {'factor':100.0, 'fraction': 0.05}, 
               'drug sale': {'factor':9.0, 'fraction': 0.08}, 
               'robbery': {'factor':0.2, 'fraction': 0.17}, 
               'forgery': {'factor':0.12, 'fraction': 0.10},
               'theft':{'factor':0.08, 'fraction': 0.4},
               'pickpocketing': {'factor':0.01, 'fraction': 0.2}
              }

In [937]:
import random

# crime_types = ['weapons sale', 'drug sale', 'robbery', 'murder', 'forgery', 'theft', 'pickpocketing']



full_crimes_list = []
for k in list(crimes_dict.keys()):
    if k != list(crimes_dict.keys())[-1]:
        times = int(df.shape[0]*crimes_dict[k]['fraction'])
    else:
        times = df.shape[0] - len(full_crimes_list)
    crimes = [k for i in range(times)]
    full_crimes_list += crimes
    
print("df shape0: ", df.shape[0])
print("total times: ", total_times)    
random.shuffle(full_crimes_list)  
print(len(full_crimes_list))
print(full_crimes_list[0:10])

df shape0:  1168
total times:  1168
1168
['theft', 'theft', 'theft', 'pickpocketing', 'theft', 'theft', 'weapons sale', 'robbery', 'drug sale', 'theft']

In [938]:
# for i in ['crime_type', 'address', 'city', 'country']:
#     try:
#         df.drop(columns = [i], inplace = True)
#     except Exception:
#         pass
df['crime_type'] = full_crimes_list
df.head(15)

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type
0,René Briand,None,"81, chemin de Lemonnier 64231 Sainte Georgesboeuf",Paris,France,48.6318,2.5219,vitae quo,vitae,quo,vitaequo,2019-03-01,theft
1,Georges Rodrigues,None,"12, rue Duhamel 80319 Michaud",Paris,France,48.9526,2.4056,earum corporis,earum,corporis,earumcorporis,2019-04-22,theft
2,Laetitia Torres,None,rue de Bouvet 12238 MendesVille,Paris,France,48.6216,2.164,dolorem porro,dolorem,porro,doloremporro,2019-05-24,theft
3,Brigitte Richard du Lambert,None,"1, chemin Leclercq 47716 Sainte Moniquedan",Paris,France,48.7643,2.1385,in facilis,in,facilis,infacilis,2018-12-30,pickpocketing
4,Charles Le Goff-Lecomte,None,"22, chemin de Bonnet 55497 Pages",Paris,France,49.036,2.4364,illo quasi,illo,quasi,illoquasi,2019-04-15,theft
5,Roger Gomez de Petitjean,None,"88, boulevard Bernadette Ferrand 38866 Saint Léon",Paris,France,48.7432,2.5129,reiciendis consequuntur,reiciendis,consequuntur,reiciendisconsequuntur,2019-08-01,theft
6,Adrien Dias,None,"21, rue Cécile Antoine 88856 FernandezVille",Paris,France,49.1061,2.3587,animi vero,animi,vero,animivero,2019-04-14,weapons sale
7,Monique Martineau,None,"89, avenue Rousset 92852 Delannoy",Paris,France,48.8161,2.2688,atque cum,atque,cum,atquecum,2019-05-23,robbery
8,Zoé Cousin,Ryder,"96, rue Lagarde 13934 Becker",Paris,France,49.0254,2.4655,ut sint,ut,sint,utsint,2019-10-11,drug sale
9,Auguste Bazin,None,avenue daisy Charpentier 16453 Daniel-sur-Clement,Paris,France,48.9555,2.5188,optio aliquam,optio,aliquam,optioaliquam,2019-08-19,theft
10,Bertrand Becker,None,"263, rue Dominique Colin 23626 Saint Laurent",Paris,France,48.6916,2.5556,fugit ad,fugit,ad,fugitad,2019-03-13,robbery
11,Élisabeth Becker,None,"13, rue de Lemoine 61344 Leroux-sur-Normand",Paris,France,48.8916,2.3075,eaque reprehenderit,eaque,reprehenderit,eaquereprehenderit,2019-03-07,theft
12,Nathalie Le Dijoux,None,boulevard Michel Schmitt 26273 Perrin,Paris,France,48.9781,2.3367,placeat labore,placeat,labore,placeatlabore,2019-02-16,theft
13,Constance Bertrand,None,"278, boulevard Michelle Roy 42832 Saint Huguesnec",Paris,France,48.7549,2.2063,suscipit provident,suscipit,provident,suscipitprovident,2019-01-20,weapons sale
14,Bertrand Boyer-Ribeiro,None,rue de Richard 11577 Martel-sur-Marty,Paris,France,48.8924,2.5932,eos beatae,eos,beatae,eosbeatae,2019-01-01,theft

In [939]:
df.groupby('crime_type').name.count()

crime_type
drug sale         93
forgery          116
pickpocketing    236
robbery          198
theft            467
weapons sale      58
Name: name, dtype: int64

In [940]:
def generate_criminal_profits(crime_type):
    return int(-( crimes_dict[crime_type]['factor'] * (-random.randrange(100, 5000, 10)) // 1))

In [941]:

df['profit'] = df['crime_type'].apply(generate_criminal_profits)
for col in list(crimes_dict.keys()):
    temp_df = df.loc[df['crime_type'] == col]
    print(temp_df[['crime_type', 'profit']].head(9) )

       crime_type  profit
6    weapons sale  307000
13   weapons sale  287000
26   weapons sale  157000
39   weapons sale  235000
48   weapons sale   68000
67   weapons sale  484000
108  weapons sale   57000
120  weapons sale  341000
124  weapons sale  483000
    crime_type  profit
8    drug sale   11970
18   drug sale   31410
23   drug sale   36450
32   drug sale   13050
44   drug sale   10710
51   drug sale   35550
86   drug sale   27360
107  drug sale   33570
123  drug sale   44730
   crime_type  profit
7     robbery     126
10    robbery      56
16    robbery     866
22    robbery     438
24    robbery     466
25    robbery     180
30    robbery     274
31    robbery     592
33    robbery     658
    crime_type  profit
17     forgery     184
29     forgery     158
41     forgery     179
74     forgery      24
82     forgery     396
90     forgery     471
111    forgery     405
118    forgery     520
136    forgery     285
   crime_type  profit
0       theft     392
1       theft      74
2       theft     267
4       theft      40
5       theft      24
9       theft      28
11      theft     350
12      theft      96
14      theft     282
       crime_type  profit
3   pickpocketing      44
21  pickpocketing       7
27  pickpocketing      45
35  pickpocketing      18
37  pickpocketing      10
38  pickpocketing      40
42  pickpocketing      19
47  pickpocketing      18
53  pickpocketing      40

In [990]:
df.columns

Index(['name', 'alias', 'address', 'city', 'country', 'lat', 'lon',
       'code_phrase', 'code_word1', 'code_word2', 'new_code_phrase', 'date',
       'crime_type', 'profit', 'profit_bin'],
      dtype='object')

In [994]:

df_weap = df[(df['crime_type'] == 'weapons sale') & (df['country'] == 'United Kingdom')]
# df_weap = df_weap[['crime_type', 'profit', 'name']].groupby(['country', 'name']).sum().sort_values(by=['profit'], ascending = False)
df_weap.sort_values(by=['profit'], ascending = False).head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit,profit_bin
592,Francesca Turnbull-Simpson,None,Studio 29 Nathan station Lake Garethview BD5 4GH,London,United Kingdom,51.5277,-0.0787,similique alias,similique,alias,similiquealias,2019-01-05,weapons sale,494000,extra-large
558,Denis Barnett,None,308 Debra rapid Lake Natalieshire SK3A 6PE,London,United Kingdom,51.4523,-0.3491,cupiditate porro,cupiditate,porro,cupiditateporro,2019-09-01,weapons sale,492000,extra-large
765,Frank Wells,None,0 Harrison run West Guyberg WA3M 7PJ,London,United Kingdom,51.321,0.0799,esse blanditiis,esse,blanditiis,esseblanditiis,2019-11-16,weapons sale,463000,extra-large
472,Miss Kelly Martin,Goddess,18 Kevin well Evansmouth AL04 5EL,London,United Kingdom,51.7252,0.0869,ullam velit,ullam,velit,ullamvelit,2019-02-27,weapons sale,428000,extra-large
610,Dr. Lauren Powell,None,Studio 20 Glenn well South Ritastad B7 3GB,London,United Kingdom,51.6655,-0.3388,sint velit,sint,velit,sintvelit,2019-08-01,weapons sale,425000,extra-large

In [997]:
df_weap['rank_profit'] = df_weap['profit'].rank(ascending = False).astype('int')
df_weap.sort_values('rank_profit').head()

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit,profit_bin,rank_profit
592,Francesca Turnbull-Simpson,None,Studio 29 Nathan station Lake Garethview BD5 4GH,London,United Kingdom,51.5277,-0.0787,similique alias,similique,alias,similiquealias,2019-01-05,weapons sale,494000,extra-large,1
558,Denis Barnett,None,308 Debra rapid Lake Natalieshire SK3A 6PE,London,United Kingdom,51.4523,-0.3491,cupiditate porro,cupiditate,porro,cupiditateporro,2019-09-01,weapons sale,492000,extra-large,2
765,Frank Wells,None,0 Harrison run West Guyberg WA3M 7PJ,London,United Kingdom,51.321,0.0799,esse blanditiis,esse,blanditiis,esseblanditiis,2019-11-16,weapons sale,463000,extra-large,3
472,Miss Kelly Martin,Goddess,18 Kevin well Evansmouth AL04 5EL,London,United Kingdom,51.7252,0.0869,ullam velit,ullam,velit,ullamvelit,2019-02-27,weapons sale,428000,extra-large,4
610,Dr. Lauren Powell,None,Studio 20 Glenn well South Ritastad B7 3GB,London,United Kingdom,51.6655,-0.3388,sint velit,sint,velit,sintvelit,2019-08-01,weapons sale,425000,extra-large,5

In [999]:
top_sellers_1 = df_weap[df_weap['rank_profit'] < 8].name.tolist()
top_sellers_1

['Nicole Bryant',
 'Miss Kelly Martin',
 'Denis Barnett',
 'Francesca Turnbull-Simpson',
 'Dr. Lauren Powell',
 'Dawn Parker',
 'Frank Wells']

In [987]:
df_weapons = df[(df['crime_type'] == 'weapons sale')  & (df['country'] == 'United Kingdom')]
df_weapons
# df_weapons[['country', 'alias', 'profit', 'name']].groupby(['country', 'alias']).sum().sort_values(by=['country', 'profit'], ascending = False)

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit,profit_bin
326,Brandon Evans-Flynn,None,4 Julia ville Nolanburgh B7C 9HE,London,United Kingdom,51.4942,-0.1911,minima similique,minima,similique,minimasimilique,2019-02-05,weapons sale,264000,extra-large
333,Sam Lowe-Robinson,None,323 Wood crossroad South Debra HG4E 2LJ,London,United Kingdom,51.5553,0.1202,et omnis,et,omnis,etomnis,2018-12-08,weapons sale,136000,extra-large
406,Nicole Bryant,None,Studio 06 Robin union Clarkland BS7 8LU,London,United Kingdom,51.4201,-0.0617,vel commodi,vel,commodi,velcommodi,2019-08-26,weapons sale,422000,extra-large
439,Dr. Melanie Ryan,None,62 Edwards throughway Samanthashire NG3B 1UB,London,United Kingdom,51.6598,0.0515,iusto officia,iusto,officia,iustoofficia,2019-03-25,weapons sale,277000,extra-large
462,Mr. Dean Thomas,None,17 Sophie estates Hallfort YO88 3RR,London,United Kingdom,51.5946,0.0644,corrupti beatae,corrupti,beatae,corruptibeatae,2019-04-17,weapons sale,112000,extra-large
463,Aaron Williams,Crazy,9 Stacey creek Elizabethstad G9K 9LS,London,United Kingdom,51.7301,0.043,cupiditate placeat,cupiditate,placeat,cupiditateplaceat,2019-02-02,weapons sale,23000,large
472,Miss Kelly Martin,Goddess,18 Kevin well Evansmouth AL04 5EL,London,United Kingdom,51.7252,0.0869,ullam velit,ullam,velit,ullamvelit,2019-02-27,weapons sale,428000,extra-large
478,William Murray,None,700 Chelsea skyway North Jodie G7B 3UD,London,United Kingdom,51.5511,-0.1949,minus eum,minus,eum,minuseum,2019-04-22,weapons sale,181000,extra-large
514,Ms. Sheila Ward,None,Studio 7 Glenn flats East Josephbury M3D 8SU,London,United Kingdom,51.4788,-0.1113,facilis neque,facilis,neque,facilisneque,2019-07-22,weapons sale,390000,extra-large
558,Denis Barnett,None,308 Debra rapid Lake Natalieshire SK3A 6PE,London,United Kingdom,51.4523,-0.3491,cupiditate porro,cupiditate,porro,cupiditateporro,2019-09-01,weapons sale,492000,extra-large
574,Gerard Wood,None,557 Callum throughway Duncanborough BT5 4ZL,London,United Kingdom,51.2659,-0.2611,tenetur minus,tenetur,minus,teneturminus,2019-03-08,weapons sale,97000,large
592,Francesca Turnbull-Simpson,None,Studio 29 Nathan station Lake Garethview BD5 4GH,London,United Kingdom,51.5277,-0.0787,similique alias,similique,alias,similiquealias,2019-01-05,weapons sale,494000,extra-large
610,Dr. Lauren Powell,None,Studio 20 Glenn well South Ritastad B7 3GB,London,United Kingdom,51.6655,-0.3388,sint velit,sint,velit,sintvelit,2019-08-01,weapons sale,425000,extra-large
616,Philip Smith,None,952 McDonald ville East Nicholas LN5M 4YF,London,United Kingdom,51.4406,0.0528,placeat sed,placeat,sed,placeatsed,2019-06-29,weapons sale,11000,large
617,Justin Kirk-Whitehouse,None,11 Clarke crest Tomchester AB6 4UE,London,United Kingdom,51.3565,-0.3176,blanditiis beatae,blanditiis,beatae,blanditiisbeatae,2019-06-04,weapons sale,168000,extra-large
661,Carly Bibi,Spyder,51 Evans curve Thompsonhaven S8D 5ZN,London,United Kingdom,51.3124,-0.0227,magni incidunt,magni,incidunt,magniincidunt,2019-07-17,weapons sale,141000,extra-large
665,Dawn Parker,None,534 Terry harbors North Lynneside L22 2RD,London,United Kingdom,51.3552,-0.0295,similique eius,similique,eius,similiqueeius,2018-12-31,weapons sale,410000,extra-large
681,Emily Morley,None,14 Singh mountains Jonesside HA5V 6BT,London,United Kingdom,51.4519,0.0137,cum similique,cum,similique,cumsimilique,2018-12-31,weapons sale,83000,large
694,Paula Parker,None,507 Lynne vista Smithport LL81 8LU,London,United Kingdom,51.2809,-0.3418,ratione praesentium,ratione,praesentium,rationepraesentium,2019-09-23,weapons sale,110000,extra-large
699,Stewart Jones,None,10 Singh extensions Victoriaport BN2W 7FA,London,United Kingdom,51.5355,-0.0375,iusto cum,iusto,cum,iustocum,2019-02-04,weapons sale,250000,extra-large
702,Paige Smith,None,Studio 6 Evans fall North Matthew DN6 4NX,London,United Kingdom,51.332,-0.0105,doloremque expedita,doloremque,expedita,doloremqueexpedita,2019-07-21,weapons sale,38000,large
765,Frank Wells,None,0 Harrison run West Guyberg WA3M 7PJ,London,United Kingdom,51.321,0.0799,esse blanditiis,esse,blanditiis,esseblanditiis,2019-11-16,weapons sale,463000,extra-large

In [944]:
print(df.shape)
print(len(df.name.unique().tolist()))

(1168, 14)
1168

Generate a table of bosses-agents so that 3 associates are part of them.

In [945]:
import numpy as np
df_2 = df[df['crime_type'] == 'weapons sale']
df_2.reset_index(inplace = True)
print(df_2.shape[0])
# df2[df2['name'] != 'Gore Sondy' | df2['name'] != 'Gore Sondy' | df2['name'] != 'Gore Sondy' |]
associates_list = ['Gore Sondy', 'Ruddie Jully', 'Michael Mullie']
agents_names = df_2.name.unique().tolist()
print("Initial agents_names list: ", len(agents_names))
agents_names = list(set(agents_names) - set(associates_list))
print("Len agents_names: ", len(agents_names))
n_top_sellers = 3
top_sellers = [np.random.choice(agents_names, replace = False) for i in range(n_top_sellers)]
print("Len top sellers: ", len(top_sellers))
all_sellers = associates_list + top_sellers
print("Len all sellers: ", len(all_sellers))                    
fracs = [0.30, 0.25, 0.20, 0.10, 0.10]
fracs2 = [int(len(agents_names) * i) for i in fracs]
print("Sum fracs2: ", sum(fracs2))
fracs2.append(len(agents_names) - sum(fracs2))
print("Fracs2: ", fracs2)
print("sum(fracs2): ", sum(fracs2) )


bosses = []
for boss, n in zip(all_sellers, fracs2):
    print("Boss, n: ", boss, n)
    bosses += [boss for i in range(n)]
    
print("Len bosses: ", len(bosses))

58
Initial agents_names list:  58
Len agents_names:  58
Len top sellers:  3
Len all sellers:  6
Sum fracs2:  52
Fracs2:  [17, 14, 11, 5, 5, 6]
sum(fracs2):  58
Boss, n:  Gore Sondy 17
Boss, n:  Ruddie Jully 14
Boss, n:  Michael Mullie 11
Boss, n:  Paige Smith 5
Boss, n:  Laurence Guillaume 5
Boss, n:  Nicole Bryant 6
Len bosses:  58

In [946]:
df_bosses = pd.DataFrame({'boss': bosses, 'agent': agents_names})
df_bosses.head()

         boss             agent
0  Gore Sondy  Emmanuel Lacombe
1  Gore Sondy     Denis Barnett
2  Gore Sondy     Hugo van Veen
3  Gore Sondy     Nicole Bryant
4  Gore Sondy       Gerard Wood

In [947]:
df[df['crime_type']== 'weapons sale'].head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit
6,Adrien Dias,None,"21, rue Cécile Antoine 88856 FernandezVille",Paris,France,49.1061,2.3587,animi vero,animi,vero,animivero,2019-04-14,weapons sale,307000
13,Constance Bertrand,None,"278, boulevard Michelle Roy 42832 Saint Huguesnec",Paris,France,48.7549,2.2063,suscipit provident,suscipit,provident,suscipitprovident,2019-01-20,weapons sale,287000
26,Marguerite Schmitt-Charpentier,None,"24, rue Paul 52244 Francoisnec",Paris,France,48.6943,2.5695,cupiditate officia,cupiditate,officia,cupiditateofficia,2019-09-13,weapons sale,157000
39,Diane-Charlotte Fournier,None,"628, boulevard de Raynaud 35913 Saint Jacqueline",Paris,France,49.055,2.3238,eum tenetur,eum,tenetur,eumtenetur,2019-04-01,weapons sale,235000
48,Nicole du Alves,None,"78, avenue Thérèse Joseph 06304 Paul",Paris,France,48.8951,2.215,sint maxime,sint,maxime,sintmaxime,2019-04-16,weapons sale,68000

In [969]:
df_boss_sales = pd.merge(df[['name', 'profit']], df_bosses, left_on='name', right_on = 'agent', how = 'right')
df_boss_sales.drop(columns = ['name'], inplace= True)
df_boss_sales.head()

   profit           boss                           agent
0  307000     Gore Sondy                     Adrien Dias
1  287000    Paige Smith              Constance Bertrand
2  157000  Nicole Bryant  Marguerite Schmitt-Charpentier
3  235000     Gore Sondy        Diane-Charlotte Fournier
4   68000   Ruddie Jully                 Nicole du Alves

In [970]:
df_boss_sales.dtypes

profit     int64
boss      object
agent     object
dtype: object

In [972]:
df_grouped2 = df_boss_sales.groupby(['boss'], as_index = False).profit.agg(['sum']).reset_index()
df_grouped2.head(8)

                 boss      sum
0          Gore Sondy  4669000
1  Laurence Guillaume  1579000
2      Michael Mullie  2462000
3       Nicole Bryant   804000
4         Paige Smith  1447000
5        Ruddie Jully  2908000

In [953]:
bosses_list = df_grouped2['boss'].to_list()

In [954]:
bosses_list

['Gore Sondy',
 'Laurence Guillaume',
 'Michael Mullie',
 'Nicole Bryant',
 'Paige Smith',
 'Ruddie Jully']

In [973]:
all_sellers

['Gore Sondy',
 'Ruddie Jully',
 'Michael Mullie',
 'Paige Smith',
 'Laurence Guillaume',
 'Nicole Bryant']

In [976]:
sorted(bosses_list) == sorted(all_sellers)

True

In [955]:
pd.merge(df_grouped2, df[['name', 'alias', 'code_phrase']], left_on = 'boss', right_on = 'name', how = 'inner')

                 boss      sum                name  alias          code_phrase
0          Gore Sondy  4669000          Gore Sondy    Lux           taj mongol
1  Laurence Guillaume  1579000  Laurence Guillaume  Flaco      reiciendis odit
2      Michael Mullie  2462000      Michael Mullie  Blunt            beij mast
3       Nicole Bryant   804000       Nicole Bryant   None          vel commodi
4         Paige Smith  1447000         Paige Smith   None  doloremque expedita
5        Ruddie Jully  2908000        Ruddie Jully   Rude           fuj muster

In [728]:
df_grouped2.iloc[0:10, :]

               boss      sum
0        Gore Sondy  4107000
1  Ing. Thilo Thies  1348000
2    Michael Mullie  2739000
3  Ms. Valerie Dean  1056000
4      Ruddie Jully  3399000
5   Thibault Boulay  1542000

In [542]:
df_grouped2['rank'] = df_grouped2['sum'].rank(ascending = False).astype('int')

In [543]:
df_grouped2.sort_values('rank').head(7)

                 boss      sum  rank
0          Gore Sondy  5019000     1
5        Ruddie Jully  3861000     2
2      Michael Mullie  2559000     3
4  Oliver Brown-Carey  1528000     4
3      Nuray Pruschke  1118000     5
1       Lucy Descamps  1087000     6

In [544]:
df_grouped2.T

,0,1,2,3,4,5
boss,Gore Sondy,Lucy Descamps,Michael Mullie,Nuray Pruschke,Oliver Brown-Carey,Ruddie Jully
sum,5019000,1087000,2559000,1118000,1528000,3861000
rank,1,6,3,5,4,2

In [555]:
type([range(200)])

list

Events

In [1000]:
top_sellers_1

['Nicole Bryant',
 'Miss Kelly Martin',
 'Denis Barnett',
 'Francesca Turnbull-Simpson',
 'Dr. Lauren Powell',
 'Dawn Parker',
 'Frank Wells']

In [1020]:

top_sellers_selected = np.random.choice(top_sellers_1, 4, replace=False)
type(top_sellers_selected)

numpy.ndarray

In [1030]:
event_dfs = []
top_sellers_selected = np.random.choice(top_sellers_1, 4, replace=False).tolist()
for i in range(len(top_sellers_selected)):
    rand_i = random.randint(160, 240)
    print("Rand i: ", rand_i)
    numbers = list(range(rand_i + len(top_sellers_selected)) )
    guest_list = [faker_en.name() for i in range(rand_i)] + top_sellers_selected
    random.shuffle(guest_list)
    event_dict = {'number': numbers, 'guest_name': guest_list}
    event_df = pd.DataFrame(event_dict)
    print("Shape: ", event_df.shape)
    print("Len top_sellers_1: ", len(top_sellers_selected))
    if i != (len(top_sellers_selected) - 1):
        print(i)
        event_dfs.append(event_df)
    else:
        print("In else: " , i)

        event_df = event_df[event_df['guest_name'] != random.choice(top_sellers_selected)]
        print(event_df.shape)
        event_dfs.append(event_df)

Rand i:  208
Shape:  (212, 2)
Len top_sellers_1:  4
0
Rand i:  211
Shape:  (215, 2)
Len top_sellers_1:  4
1
Rand i:  161
Shape:  (165, 2)
Len top_sellers_1:  4
2
Rand i:  200
Shape:  (204, 2)
Len top_sellers_1:  4
In else:  3
(203, 2)

In [1051]:
event_dfs[0].head()

   number               guest_name
0       0              Rosie Bates
1       1              Leanne Hill
2       2      Jacqueline Williams
3       3  Melissa Reynolds-Cooper
4       4             Paula Savage

In [1038]:
 df_associates.head()

   number_x                  guest_name  number_y  number_x  number_y
0       121           Dr. Lauren Powell        98       163       182
1       154               Nicole Bryant       185       104       170
2       195  Francesca Turnbull-Simpson       141       112        70

In [1071]:
df_associates.head()

                   guest_name  number
0           Dr. Lauren Powell     163
1               Nicole Bryant     104
2           Miss Kelly Martin      67
3  Francesca Turnbull-Simpson     112

In [1083]:
df_associates = event_dfs[0].merge(event_dfs[1], on = ['guest_name'], how = 'inner')\
                    .merge(event_dfs[2], on = ['guest_name'], how = 'inner')
df_associates = df_associates[['guest_name', 'number']]

In [1084]:
df_associates.columns

Index(['guest_name', 'number'], dtype='object')

In [1090]:
df_ass_2 = df_associates.merge(event_dfs[3],  on = 'guest_name', how = 'left')
df_ass_2[df_ass_2.number_y.isnull()].head()

          guest_name  number_x  number_y
2  Miss Kelly Martin        67       NaN

In [378]:
df.loc[df['city'] == 'London'].head()

,name,alias,address,city,country,lat,lon,code_phrase,crime_type,profit,has_alias
324,Jade Lane-Smith,None,95 Chloe path Wayneborough WR1H 4YD,London,United Kingdom,51.6232,-0.1435,repellat deserunt,forgery,33,True
325,Kevin French,None,92 Campbell forest Lake Terry CW73 6WB,London,United Kingdom,51.5954,-0.1828,deserunt id,drug sale,12700,True
326,Philip Lloyd,None,37 David grove Bethanborough L7 6GD,London,United Kingdom,51.4930,-0.2911,illo consequatur,robbery,7185,True
327,Miss Kayleigh Blackburn,None,Flat 3 Tracy ranch Joneston M43 1JA,London,United Kingdom,51.5725,-0.1668,dolore rerum,theft,3727,True
328,Kyle Turner,None,3 Marcus estates Marionview M9W 4GB,London,United Kingdom,51.3117,-0.1113,laudantium harum,theft,4259,True

In [ ]:
{'name': Michael Mulvanie, 'alias': 'Blant', 'address': "", 'city': 'London', 'country': 'United Kingdom', 'lat': '51.523756', 'lon': '-0.158349', 'code_phrase': [
    'beij', 'mast']}

In [118]:
df.groupby(['country', 'has_alias']).size()

country         has_alias
France          False        279
                True          45
Germany         False        228
                True          23
Netherlands     False        126
                True          14
United Kingdom  False        389
                True          61
dtype: int64

In [168]:
for col in df1.columns:
    df1[col] = df1[col].astype('str')
df1.dtypes

name    object
id      object
dtype: object

In [718]:
df.head()

,name,alias,address,city,country,lat,lon,code_phrase,date,crime_type,profit
0,Astrid du Guerin,None,"65, avenue de Maillet 63957 BigotVille",Paris,France,48.7016,2.2623,quod dignissimos,2019-08-31,forgery,383
1,Alexandre Poirier,None,"28, boulevard de Paul 23525 Le Roux",Paris,France,48.7494,2.1631,nihil libero,2019-08-27,theft,392
2,Renée David,None,"36, rue Gilbert Potier 28815 Saint Andrée",Paris,France,48.7500,2.2278,maxime id,2018-12-23,robbery,682
3,Marthe-Inès Hubert,None,"4, rue Philippe Delahaye 24099 Saint Timothée-...",Paris,France,48.8923,2.4955,deserunt et,2019-09-08,robbery,750
4,Noël-Georges Ollivier,None,"397, rue Aurélie Blondel 39197 Saint Élise-la-...",Paris,France,48.9310,2.2689,quae doloremque,2019-02-07,pickpocketing,14

In [609]:
df[df['crime_type'] == 'forgery'].name.count()

116

In [611]:
df['profit'].sum()

18054785

In [624]:
df.drop(columns = 'profit_bin2', inplace = True)

In [956]:

def func(value):
    if value > 0 and value < 100:
        return 'small'
    elif value >= 100 and value < 1000:
        return 'small-medium'
    elif value >= 1000 and value < 10000:
        return 'medium'
    elif value >= 10000 and value < 100000:
        return 'large'
    else:
        return 'extra-large'
    
df['profit_bin'] = df['profit'].apply(func)

In [962]:
df_sel = df.loc[df['name'].isin(associates_list)]
df_sel.columns

Index(['name', 'alias', 'address', 'city', 'country', 'lat', 'lon',
       'code_phrase', 'code_word1', 'code_word2', 'new_code_phrase', 'date',
       'crime_type', 'profit', 'profit_bin'],
      dtype='object')

In [963]:
df_sel.head()

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit,profit_bin
1165,Michael Mullie,Blunt,,London,United Kingdom,51.523756,-0.158349,beij mast,beij,mast,beijmast,2019-01-18,robbery,548,small-medium
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster,fuj,muster,fujmuster,2019-07-15,pickpocketing,50,small
1167,Gore Sondy,Lux,nan,London,United Kingdom,51.523756,-0.158349,taj mongol,taj,mongol,tajmongol,2019-08-04,pickpocketing,9,small

In [960]:
df.columns

Index(['name', 'alias', 'address', 'city', 'country', 'lat', 'lon',
       'code_phrase', 'code_word1', 'code_word2', 'new_code_phrase', 'date',
       'crime_type', 'profit', 'profit_bin'],
      dtype='object')

In [964]:
df.dtypes

name                       object
alias                      object
address                    object
city                       object
country                    object
lat                        object
lon                        object
code_phrase                object
code_word1                 object
code_word2                 object
new_code_phrase            object
date               datetime64[ns]
crime_type                 object
profit                      int64
profit_bin                 object
dtype: object

In [913]:
df['date'] = df['profit'].apply(add_date)
df['date'] = df['date'].astype('datetime64')

KeyError: 'profit'

In [632]:
from datetime import datetime

def weekday(date):
    """ input 'date' - datetime object or datetime64"""
    #uncomment line before if the date passed is in string format; 
#     date = datetime.strptime(date, "%Y-%m-%d")  # change the format if necessary
    return date.strftime("%A")

In [915]:
# df['weekday'] = df['date'].apply(weekday)
df.head()

,name,alias,address,city,country,lat,lon,code_phrase
0,Astrid du Guerin,None,"65, avenue de Maillet 63957 BigotVille",Paris,France,48.7016,2.2623,quod dignissimos
1,Alexandre Poirier,None,"28, boulevard de Paul 23525 Le Roux",Paris,France,48.7494,2.1631,nihil libero
2,Renée David,None,"36, rue Gilbert Potier 28815 Saint Andrée",Paris,France,48.7500,2.2278,maxime id
3,Marthe-Inès Hubert,None,"4, rue Philippe Delahaye 24099 Saint Timothée-...",Paris,France,48.8923,2.4955,deserunt et
4,Noël-Georges Ollivier,None,"397, rue Aurélie Blondel 39197 Saint Élise-la-...",Paris,France,48.9310,2.2689,quae doloremque

In [641]:
df.groupby(['crime_type', 'weekday'], as_index = False).profit.agg(['sum']).reset_index().sort_values(['crime_type','weekday'])

       crime_type    weekday      sum
0       drug sale     Friday   201420
1       drug sale     Monday   393480
2       drug sale   Saturday   432810
3       drug sale     Sunday   243990
4       drug sale   Thursday   409230
5       drug sale    Tuesday   345600
6       drug sale  Wednesday   263700
7         forgery     Friday     3604
8         forgery     Monday     5430
9         forgery   Saturday     5573
10        forgery     Sunday     7800
11        forgery   Thursday     4373
12        forgery    Tuesday     5972
13        forgery  Wednesday     3909
14  pickpocketing     Friday      866
15  pickpocketing     Monday     1021
16  pickpocketing   Saturday      886
17  pickpocketing     Sunday      814
18  pickpocketing   Thursday      895
19  pickpocketing    Tuesday      823
20  pickpocketing  Wednesday     1023
21        robbery     Friday    14800
22        robbery     Monday    16100
23        robbery   Saturday    16942
24        robbery     Sunday     9630
25        robbery   Thursday    14484
26        robbery    Tuesday    10870
27        robbery  Wednesday    18966
28          theft     Friday    11079
29          theft     Monday    11201
30          theft   Saturday    12626
31          theft     Sunday    11969
32          theft   Thursday    16418
33          theft    Tuesday    11624
34          theft  Wednesday    16857
35   weapons sale     Friday  3129000
36   weapons sale     Monday  1385000
37   weapons sale   Saturday   875000
38   weapons sale     Sunday  1597000
39   weapons sale   Thursday  4425000
40   weapons sale    Tuesday  1858000
41   weapons sale  Wednesday  2259000

In [644]:
df['weekday'] = pd.Categorical(df['weekday'], categories=
    ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday', 'Sunday'],
    ordered=True)

In [796]:
df.groupby(['crime_type', 'weekday'], as_index = False).profit.agg(['sum']).reset_index().sort_values(['crime_type','weekday'])

KeyError: 'weekday'

In [794]:
df[ (df['crime_type'] == 'weapons sale') & (df['country'] == 'United Kingdom')].head(4)
#Simon West

,name,alias,address,city,country,lat,lon,code_phrase,date,crime_type,profit
348,Sarah Williams,Knuckles,Studio 61v Stewart wall Lake Ian HG3W 0GF,London,United Kingdom,51.2595,-0.2989,nesciunt delectus,2019-09-23,weapons sale,194000
356,Miss Sheila Knowles,None,Studio 07Z Johnson estate North Terry TF5 5EU,London,United Kingdom,51.3954,0.0212,molestiae maxime,2019-01-15,weapons sale,128000
360,Oliver Brown-Carey,None,Flat 8 Lewis alley Lesleyside KY6 7JG,London,United Kingdom,51.6345,-0.1274,laborum excepturi,2019-09-03,weapons sale,274000
436,Lee Thomas,None,18 Debra run Michaelport EN9P 6RR,London,United Kingdom,51.5788,0.0980,maxime laborum,2019-03-25,weapons sale,468000

In [651]:
df['crime_type'].unique()

array(['forgery', 'theft', 'robbery', 'pickpocketing', 'drug sale',
       'weapons sale'], dtype=object)

In [729]:
# top_gun_sellers = ['Simon West', 'Ruddie Jully', 'Michael Mullie', 'Oliver Brown-Carey', 'Nuray Pruschke', 'Lucy Descamps' ]
top_gun_sellers = bosses_list 
df_gun_sellers = df[df.name.isin(top_gun_sellers)]

In [712]:
gun_sellers_list = df_gun_sellers['name'].unique().tolist()

In [713]:
def generate_criminal_profits(crime_type):
    return int(-( crimes_dict[crime_type]['factor'] * (-random.randrange(100, 5000, 10)) // 1))

In [ ]:
df['profit'] = df['crime_type'].apply(generate_criminal_profits)
for col in list(crimes_dict.keys()):
    temp_df = df.loc[df['crime_type'] == col]
    print(temp_df[['crime_type', 'profit']].head(9) )

In [ ]:
#columns in sales: name, date, sum

In [672]:
df[df['name'] == seller]['profit'].values[0]

90000

In [731]:
top_gun_sellers

['Gore Sondy',
 'Ing. Thilo Thies',
 'Michael Mullie',
 'Ms. Valerie Dean',
 'Ruddie Jully',
 'Thibault Boulay']

In [ ]:
seller = top_gun_sellers[0]
sellers_total_sales = df[df['name'] == seller]['profit'].values[0].astype('int')

print(sale)

In [737]:
df[df['crime_type'] == 'weapons sale'].head()

,name,alias,address,city,country,lat,lon,code_phrase,date,crime_type,profit
17,Anaïs Bruneau,None,rue Agnès Le Roux 85995 Maillet,Paris,France,48.9330,2.2908,saepe perspiciatis,2019-10-31,weapons sale,327000
18,Lucy Descamps,None,"470, boulevard de Barre 44600 Jean",Paris,France,48.9866,2.1346,suscipit voluptatem,2019-04-14,weapons sale,351000
26,Thibault Boulay,None,"59, rue Henriette Leger 02884 Merle",Paris,France,48.9905,2.4681,necessitatibus quos,2019-06-08,weapons sale,149000
30,Benoît Aubert,None,"164, avenue Leleu 88561 Verdier-la-Forêt",Paris,France,48.9655,2.4405,explicabo totam,2019-11-16,weapons sale,352000
36,Dominique Bonnet,None,"8, avenue de Blin 89520 Joseph",Paris,France,48.8729,2.4474,blanditiis accusantium,2019-05-12,weapons sale,205000

In [746]:
df_grouped3 = df.copy()

In [747]:
df_grouped3.head()

,name,alias,address,city,country,lat,lon,code_phrase,date,crime_type,profit
0,Astrid du Guerin,None,"65, avenue de Maillet 63957 BigotVille",Paris,France,48.7016,2.2623,quod dignissimos,2019-08-31,forgery,383
1,Alexandre Poirier,None,"28, boulevard de Paul 23525 Le Roux",Paris,France,48.7494,2.1631,nihil libero,2019-08-27,theft,392
2,Renée David,None,"36, rue Gilbert Potier 28815 Saint Andrée",Paris,France,48.7500,2.2278,maxime id,2018-12-23,robbery,682
3,Marthe-Inès Hubert,None,"4, rue Philippe Delahaye 24099 Saint Timothée-...",Paris,France,48.8923,2.4955,deserunt et,2019-09-08,robbery,750
4,Noël-Georges Ollivier,None,"397, rue Aurélie Blondel 39197 Saint Élise-la-...",Paris,France,48.9310,2.2689,quae doloremque,2019-02-07,pickpocketing,14

In [757]:
df_weapons = df[df['crime_type'] == 'weapons sale']
df_grouped3 = df_weapons.copy()
df_grouped3['profit_rank'] = df_grouped3['profit'].rank(ascending = False).astype('int')
df_grouped3.sort_values('profit_rank').head(10)

,name,alias,address,city,country,lat,lon,code_phrase,date,crime_type,profit,profit_rank
816,Nikolaus Bolnbach,None,Hanno-Austermühle-Ring 4/5 60312 Stendal,London,Germany,50.2642,8.4951,fugiat sint,2019-07-31,weapons sale,493000,1
1042,Jip Willems,None,Olaflaan 3 3988 UK Nieuweroord,Amsterdam,Netherlands,52.1358,4.8249,itaque iste,2018-12-24,weapons sale,474000,2
71,Roger-Jules Fernandes,None,"58, rue de Lombard 20143 Gerard-sur-Mer",Paris,France,48.8385,2.1058,impedit optio,2019-07-18,weapons sale,471000,3
436,Lee Thomas,None,18 Debra run Michaelport EN9P 6RR,London,United Kingdom,51.5788,0.0980,maxime laborum,2019-03-25,weapons sale,468000,4
113,Georges Pruvost Le Andre,None,"79, rue Suzanne Jacquot 93776 Bailly",Paris,France,48.9889,2.3094,incidunt labore,2018-12-23,weapons sale,452000,5
1083,Milou Ariens Ansems-van Gent,Bonafide,Anoukstraat 8 7732GH Castricum,Amsterdam,Netherlands,52.2240,5.0991,ipsam maiores,2019-07-19,weapons sale,450000,6
1022,Rose-Marie Nohlmans,Dog,Hildburg-Oestrovsky-Gasse 69 75304 Demmin,London,Germany,50.1480,8.8527,enim nesciunt,2019-08-11,weapons sale,447000,7
628,Jonathan Baker,None,Studio 94 Joshua unions West Hughmouth LL3 6NQ,London,United Kingdom,51.5835,-0.3626,officiis nobis,2019-03-03,weapons sale,444000,8
180,Michel Dos Santos,None,"56, chemin Perez 72775 Marin",Paris,France,49.0131,2.1183,ratione eum,2019-09-05,weapons sale,424000,9
1093,Charlotte Garret,None,Pukpad 19 8454GV Bovensmilde,Amsterdam,Netherlands,52.3282,4.8822,eum quos,2019-09-10,weapons sale,404000,10

In [979]:
sorted(df_weapons.name.unique().tolist())

['Aaron Williams',
 'Adrien Dias',
 'Adèle Dupont-Collet',
 'Amira van Santen',
 'Amélie Leroy',
 'Beatrice Ortmann-Ladeck',
 'Brandon Evans-Flynn',
 'Carly Bibi',
 'Christel Röhricht',
 'Conny Hertrampf',
 'Constance Bertrand',
 'Daniel Denis',
 'Dawn Parker',
 'Denis Barnett',
 'Denis Collet de la Da Costa',
 'Diane-Charlotte Fournier',
 'Dr. Lauren Powell',
 'Dr. Melanie Ryan',
 'Elias van den Brink',
 'Emily Morley',
 'Emmanuel Lacombe',
 'Eugen Drubin',
 'Francesca Turnbull-Simpson',
 'Frank Wells',
 'Gerard Wood',
 'Guillaume Le Charles',
 'Hugo van Veen',
 'Jelle Janssens-Robbrechts Bruijne',
 'Jens-Peter Trub-Trupp',
 'Jochem Römer',
 'Johanne Caspar',
 'Julien Jacob',
 'Justin Kirk-Whitehouse',
 'Laurence Guillaume',
 'Liliane Loos MBA.',
 'Marguerite Schmitt-Charpentier',
 'Maya Haase',
 'Miss Kelly Martin',
 'Mr. Dean Thomas',
 'Ms. Sheila Ward',
 'Myrthe Coret',
 'Myrthe Smith',
 'Nicole Bryant',
 'Nicole du Alves',
 'Olivie Menard',
 'Paige Smith',
 'Paula Parker',
 'Petar Bohnbach',
 'Philip Smith',
 'Regine Peukert',
 'Sahin Rust',
 'Sam Lowe-Robinson',
 'Stewart Jones',
 'Sébastien Chevalier',
 'William Murray',
 'William Roger',
 'Xavier Bruneau',
 'Émile Etienne']

In [981]:
'Émile Etienne' in df.name.tolist()

True

In [982]:
df.loc[df['name'] == 'Ruddie Jully']

,name,alias,address,city,country,lat,lon,code_phrase,code_word1,code_word2,new_code_phrase,date,crime_type,profit,profit_bin
1166,Ruddie Jully,Rude,nan,London,United Kingdom,51.523756,-0.158349,fuj muster,fuj,muster,fujmuster,2019-07-15,pickpocketing,50,small

In [807]:
#choose top 10 weapon sellers
top_weapon_sellers = df_grouped3[df_grouped3.profit_rank.isin([1,2,3,4,5,6,7,8,9,10])].name.tolist()

In [813]:
mori_weapon_sellers = [np.random.choice(top_weapon_sellers, replace = False) for i in range(3)]
not_mori_weapon_sellers = list(set(top_weapon_sellers) - set(mori_weapon_sellers))
print(mori_weapon_sellers)
print(not_mori_weapon_sellers)

['Milou Ariens Ansems-van Gent', 'Rose-Marie Nohlmans', 'Roger-Jules Fernandes']
['Lee Thomas', 'Georges Pruvost Le Andre', 'Jonathan Baker', 'Nikolaus Bolnbach', 'Michel Dos Santos', 'Jip Willems', 'Charlotte Garret']

In [857]:
top_weapon_sellers

['Roger-Jules Fernandes',
 'Georges Pruvost Le Andre',
 'Michel Dos Santos',
 'Lee Thomas',
 'Jonathan Baker',
 'Nikolaus Bolnbach',
 'Rose-Marie Nohlmans',
 'Jip Willems',
 'Milou Ariens Ansems-van Gent',
 'Charlotte Garret']

In [841]:


#Create a df with top weapons sellers and their sales
seller_dfs = []

for seller in top_weapon_sellers:
    print(f'{seller}')
    sales = []
    n_rows = random.randint(15, 45)
    print("n_rows: ", n_rows)
    criminal_names = [seller for i in range(n_rows)]
    
    sellers_total_sales = df[df['name'] == seller]['profit'].values[0].astype('int')
    print("Sellers total sales: ", sellers_total_sales)
    for i in range(n_rows-1):
        low_limit = (sellers_total_sales*0.7/n_rows)//10

        high_limit = (sellers_total_sales * 1.3)/n_rows//10
        sale = random.randint(low_limit, high_limit) * 10
#         print(sale)
        sales.append(sale)
#         print("Sum_sales: ", sum(sales))
    remainder = sellers_total_sales - sum(sales)
#     print("Remainder: ", remainder)
    sales.append(remainder)  # add the last value
#     print("len sales: ", len(sales))

#     print(len(criminal_names))
    df_gun_seller = pd.DataFrame({'name': criminal_names, 'sale': sales})
#     df_gun_seller.head(2)
    seller_dfs.append(df_gun_seller)
    
sellers_df = pd.concat(seller_dfs, axis = 0)
sellers_df.head(3)

Roger-Jules Fernandes
n_rows:  31
Sellers total sales:  471000
Georges Pruvost Le Andre
n_rows:  33
Sellers total sales:  452000
Michel Dos Santos
n_rows:  23
Sellers total sales:  424000
Lee Thomas
n_rows:  24
Sellers total sales:  468000
Jonathan Baker
n_rows:  40
Sellers total sales:  444000
Nikolaus Bolnbach
n_rows:  15
Sellers total sales:  493000
Rose-Marie Nohlmans
n_rows:  22
Sellers total sales:  447000
Jip Willems
n_rows:  36
Sellers total sales:  474000
Milou Ariens Ansems-van Gent
n_rows:  16
Sellers total sales:  450000
Charlotte Garret
n_rows:  25
Sellers total sales:  404000

                    name   sale
0  Roger-Jules Fernandes  10630
1  Roger-Jules Fernandes  17300
2  Roger-Jules Fernandes  13060

In [849]:

# Add date making sure Sunday does not fall for Moriarty agents
non_mori_df = sellers_df[sellers_df.name.isin(not_mori_weapon_sellers)]
print(non_mori_df.shape)
mori_df = sellers_df[sellers_df.name.isin(mori_weapon_sellers)]
print(mori_df.shape)
non_mori_df['date'] =  non_mori_df['name'].apply(add_date)
mori_df['date'] =  mori_df['name'].apply(add_date_not_sunday)
res = pd.concat([non_mori_df, mori_df], axis = 0)
res.shape

(196, 2)
(69, 2)
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Roger-Jules Fernandes
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Rose-Marie Nohlmans
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent
Name:  Milou Ariens Ansems-van Gent

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(265, 3)

In [977]:
res.name.unique()

array(['Georges Pruvost Le Andre', 'Michel Dos Santos', 'Lee Thomas',
       'Jonathan Baker', 'Nikolaus Bolnbach', 'Jip Willems',
       'Charlotte Garret', 'Roger-Jules Fernandes', 'Rose-Marie Nohlmans',
       'Milou Ariens Ansems-van Gent'], dtype=object)

In [850]:
res.head()

                       name   sale        date
0  Georges Pruvost Le Andre   9700  2019-05-24
1  Georges Pruvost Le Andre  11980  2018-12-06
2  Georges Pruvost Le Andre   9900  2018-12-17
3  Georges Pruvost Le Andre  12120  2019-10-17
4  Georges Pruvost Le Andre   9940  2019-04-25

In [851]:
res['weekday']= res['date'].apply(weekday)
res.head()

                       name   sale        date   weekday
0  Georges Pruvost Le Andre   9700  2019-05-24    Friday
1  Georges Pruvost Le Andre  11980  2018-12-06  Thursday
2  Georges Pruvost Le Andre   9900  2018-12-17    Monday
3  Georges Pruvost Le Andre  12120  2019-10-17  Thursday
4  Georges Pruvost Le Andre   9940  2019-04-25  Thursday

In [863]:

res[res['weekday'] == 'Sunday']['name'].value_counts()

Jonathan Baker              8
Jip Willems                 5
Lee Thomas                  5
Michel Dos Santos           4
Georges Pruvost Le Andre    4
Nikolaus Bolnbach           3
Charlotte Garret            2
Name: name, dtype: int64

In [873]:
test_df[test_df['weekday'] == 'Hello']['name'].value_counts()

Series([], Name: name, dtype: int64)

In [864]:
mori_weapon_sellers

['Milou Ariens Ansems-van Gent',
 'Rose-Marie Nohlmans',
 'Roger-Jules Fernandes']

In [862]:
res['name'].value_counts()

Jonathan Baker                  40
Jip Willems                     36
Georges Pruvost Le Andre        33
Roger-Jules Fernandes           31
Charlotte Garret                25
Lee Thomas                      24
Michel Dos Santos               23
Rose-Marie Nohlmans             22
Milou Ariens Ansems-van Gent    16
Nikolaus Bolnbach               15
Name: name, dtype: int64

In [824]:
test_df.reset_index(inplace = True)

In [899]:
test_df = res.copy()

In [900]:
test_df.reset_index(inplace = True)

In [903]:
print(test_df[(test_df['weekday'] == 'Monday')].index.tolist())

[2, 25, 39, 43, 55, 87, 92, 94, 100, 105, 107, 108, 125, 129, 143, 151, 153, 155, 162, 163, 196, 208, 211, 212, 214, 215, 217, 220, 222, 227, 229, 234, 240, 241, 242, 243, 249, 251, 256, 260, 263]

In [904]:
print(test_df[test_df['weekday'] == 'Sunday'].index.tolist())

[5, 14, 23, 28, 36, 44, 45, 49, 59, 61, 62, 63, 79, 82, 83, 84, 98, 106, 116, 117, 118, 120, 121, 133, 142, 158, 164, 166, 167, 175, 186]

In [910]:

#Replace a day with Sunday if no sale falls on Sunday
for agent in not_mori_weapon_sellers:
    print(f'{agent}')
    df_not_mori_agent = test_df[test_df['name'] == agent]
    print("Shape: ", df_not_mori_agent.shape)
    day = 'Sunday'
#     days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    for day in days:
        if (day not in df_not_mori_agent['weekday'].unique().tolist()) and (
            len(df_not_mori_agent[(df_not_mori_agent['weekday'] == day)].index.tolist()) > 0):
            
            print("Counts: ", len(df_not_mori_agent['weekday'].unique().tolist()))
            fake_date = faker_en.date_between(start_date='-360d', end_date='today')
            while weekday(fake_date) != day: 
                fake_date = faker_en.date_between(start_date='-360d', end_date='today')
            print("Weekday: ", weekday(fake_date) )
            index_to_change = df_not_mori_agent[(df_not_mori_agent['weekday'] == day)].index.tolist()[-1]    
            test_df.loc[index_to_change, 'date'] = fake_date 
            test_df.loc[index_to_change, 'weekday'] = weekday(fake_date)
            if test_df.loc[index_to_change, 'weekday'] == 'Sunday':
                print("Changed to hello at ", index_to_change)

Lee Thomas
Shape:  (24, 5)
Georges Pruvost Le Andre
Shape:  (33, 5)
Jonathan Baker
Shape:  (40, 5)
Nikolaus Bolnbach
Shape:  (15, 5)
Michel Dos Santos
Shape:  (23, 5)
Jip Willems
Shape:  (36, 5)
Charlotte Garret
Shape:  (25, 5)

In [906]:
test_df.loc[2].head(10)

index                             2
name       Georges Pruvost Le Andre
sale                           9900
date                     2018-12-17
weekday                      Monday
Name: 2, dtype: object

In [907]:
res[res['name'] == 'Georges Pruvost Le Andre']

                        name   sale        date    weekday
0   Georges Pruvost Le Andre   9700  2019-05-24     Friday
1   Georges Pruvost Le Andre  11980  2018-12-06   Thursday
2   Georges Pruvost Le Andre   9900  2018-12-17     Monday
3   Georges Pruvost Le Andre  12120  2019-10-17   Thursday
4   Georges Pruvost Le Andre   9940  2019-04-25   Thursday
5   Georges Pruvost Le Andre  15260  2019-06-09     Sunday
6   Georges Pruvost Le Andre  14430  2019-05-17     Friday
7   Georges Pruvost Le Andre  16060  2019-01-22    Tuesday
8   Georges Pruvost Le Andre  10710  2019-03-05    Tuesday
9   Georges Pruvost Le Andre  10510  2018-12-25    Tuesday
10  Georges Pruvost Le Andre  12180  2018-11-23     Friday
11  Georges Pruvost Le Andre  10390  2019-04-13   Saturday
12  Georges Pruvost Le Andre  14720  2019-02-08     Friday
13  Georges Pruvost Le Andre  11870  2019-03-07   Thursday
14  Georges Pruvost Le Andre   9980  2019-02-17     Sunday
15  Georges Pruvost Le Andre  12800  2019-06-15   Saturday
16  Georges Pruvost Le Andre  17430  2019-11-02   Saturday
17  Georges Pruvost Le Andre  12530  2019-08-03   Saturday
18  Georges Pruvost Le Andre  11060  2019-04-02    Tuesday
19  Georges Pruvost Le Andre  13720  2019-06-29   Saturday
20  Georges Pruvost Le Andre  15280  2019-05-17     Friday
21  Georges Pruvost Le Andre  16130  2019-02-07   Thursday
22  Georges Pruvost Le Andre  13480  2019-02-12    Tuesday
23  Georges Pruvost Le Andre  14250  2019-07-07     Sunday
24  Georges Pruvost Le Andre  14070  2019-09-19   Thursday
25  Georges Pruvost Le Andre  11010  2019-08-26     Monday
26  Georges Pruvost Le Andre  12250  2019-03-06  Wednesday
27  Georges Pruvost Le Andre  11310  2018-12-06   Thursday
28  Georges Pruvost Le Andre  15210  2019-01-13     Sunday
29  Georges Pruvost Le Andre  10160  2019-07-16    Tuesday
30  Georges Pruvost Le Andre  13830  2019-05-03     Friday
31  Georges Pruvost Le Andre  10130  2019-04-03  Wednesday
32  Georges Pruvost Le Andre  47600  2019-06-14     Friday

In [908]:
test_df[test_df['weekday'] == 'Hello'].count()

index      0
name       0
sale       0
date       0
weekday    0
dtype: int64

In [832]:
test_df[test_df['weekday'] == 'Sunday']

,index,name,sale,date,weekday,date3,weekday3
17,17,Roger-Jules Fernandes,24810,2019-08-18,Sunday,2019-03-09,Saturday
20,20,Roger-Jules Fernandes,21300,2018-11-25,Sunday,2019-07-06,Saturday
26,5,Nikolaus Bolnbach,14280,2019-07-14,Sunday,2019-05-23,Thursday
33,12,Nikolaus Bolnbach,16660,2019-02-24,Sunday,2019-10-30,Wednesday
36,15,Nikolaus Bolnbach,11480,2019-06-30,Sunday,2019-11-13,Wednesday
43,22,Nikolaus Bolnbach,12650,2019-10-06,Sunday,2018-12-28,Friday
45,24,Nikolaus Bolnbach,11580,2019-09-01,Sunday,2019-01-24,Thursday
53,32,Nikolaus Bolnbach,12190,2019-01-20,Sunday,2019-08-20,Tuesday
57,36,Nikolaus Bolnbach,13880,2019-01-13,Sunday,2018-12-18,Tuesday
59,0,Jip Willems,11570,2019-03-03,Sunday,2019-11-06,Wednesday
64,5,Jip Willems,9010,2019-04-14,Sunday,2019-07-08,Monday
73,14,Jip Willems,8810,2019-09-22,Sunday,2019-10-07,Monday
89,30,Jip Willems,8650,2019-03-03,Sunday,2019-07-06,Saturday
93,34,Jip Willems,8040,2019-05-05,Sunday,2019-11-16,Saturday
95,36,Jip Willems,11230,2019-08-11,Sunday,2019-02-11,Monday

Public events

In [912]:
dir(Faker())

['_Generator__config',
 '_Generator__format_token',
 '_Generator__random',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'add_provider',
 'address',
 'am_pm',
 'android_platform_token',
 'ascii_company_email',
 'ascii_email',
 'ascii_free_email',
 'ascii_safe_email',
 'bank_country',
 'bban',
 'binary',
 'boolean',
 'bothify',
 'bs',
 'building_number',
 'catch_phrase',
 'century',
 'chrome',
 'city',
 'city_prefix',
 'city_suffix',
 'color_name',
 'company',
 'company_email',
 'company_suffix',
 'coordinate',
 'country',
 'country_code',
 'credit_card_expire',
 'credit_card_full',
 'credit_card_number',
 'credit_card_provider',
 'credit_card_security_code',
 'cryptocurrency',
 'cryptocurrency_code',
 'cryptocurrency_name',
 'currency',
 'currency_code',
 'currency_name',
 'date',
 'date_between',
 'date_between_dates',
 'date_object',
 'date_of_birth',
 'date_this_century',
 'date_this_decade',
 'date_this_month',
 'date_this_year',
 'date_time',
 'date_time_ad',
 'date_time_between',
 'date_time_between_dates',
 'date_time_this_century',
 'date_time_this_decade',
 'date_time_this_month',
 'date_time_this_year',
 'day_of_month',
 'day_of_week',
 'domain_name',
 'domain_word',
 'ean',
 'ean13',
 'ean8',
 'ein',
 'email',
 'file_extension',
 'file_name',
 'file_path',
 'firefox',
 'first_name',
 'first_name_female',
 'first_name_male',
 'format',
 'free_email',
 'free_email_domain',
 'future_date',
 'future_datetime',
 'get_formatter',
 'get_providers',
 'hex_color',
 'hexify',
 'hostname',
 'iban',
 'image_url',
 'internet_explorer',
 'invalid_ssn',
 'ios_platform_token',
 'ipv4',
 'ipv4_network_class',
 'ipv4_private',
 'ipv4_public',
 'ipv6',
 'isbn10',
 'isbn13',
 'iso8601',
 'itin',
 'job',
 'language_code',
 'last_name',
 'last_name_female',
 'last_name_male',
 'latitude',
 'latlng',
 'lexify',
 'license_plate',
 'linux_platform_token',
 'linux_processor',
 'local_latlng',
 'locale',
 'location_on_land',
 'longitude',
 'mac_address',
 'mac_platform_token',
 'mac_processor',
 'md5',
 'military_apo',
 'military_dpo',
 'military_ship',
 'military_state',
 'mime_type',
 'month',
 'month_name',
 'msisdn',
 'name',
 'name_female',
 'name_male',
 'null_boolean',
 'numerify',
 'opera',
 'paragraph',
 'paragraphs',
 'parse',
 'password',
 'past_date',
 'past_datetime',
 'phone_number',
 'postalcode',
 'postalcode_in_state',
 'postalcode_plus4',
 'postcode',
 'postcode_in_state',
 'prefix',
 'prefix_female',
 'prefix_male',
 'profile',
 'provider',
 'providers',
 'pybool',
 'pydecimal',
 'pydict',
 'pyfloat',
 'pyint',
 'pyiterable',
 'pylist',
 'pyset',
 'pystr',
 'pystruct',
 'pytuple',
 'random',
 'random_choices',
 'random_digit',
 'random_digit_not_null',
 'random_digit_not_null_or_empty',
 'random_digit_or_empty',
 'random_element',
 'random_elements',
 'random_int',
 'random_letter',
 'random_letters',
 'random_lowercase_letter',
 'random_number',
 'random_sample',
 'random_uppercase_letter',
 'randomize_nb_elements',
 'rgb_color',
 'rgb_css_color',
 'safari',
 'safe_color_name',
 'safe_email',
 'safe_hex_color',
 'secondary_address',
 'seed',
 'seed_instance',
 'sentence',
 'sentences',
 'set_formatter',
 'sha1',
 'sha256',
 'simple_profile',
 'slug',
 'ssn',
 'state',
 'state_abbr',
 'street_address',
 'street_name',
 'street_suffix',
 'suffix',
 'suffix_female',
 'suffix_male',
 'text',
 'texts',
 'time',
 'time_delta',
 'time_object',
 'time_series',
 'timezone',
 'tld',
 'unix_device',
 'unix_partition',
 'unix_time',
 'uri',
 'uri_extension',
 'uri_page',
 'uri_path',
 'url',
 'user_agent',
 'user_name',
 'uuid4',
 'windows_platform_token',
 'word',
 'words',
 'year',
 'zipcode',
 'zipcode_in_state',
 'zipcode_plus4']

In [ ]:
event1 = [faker_en.name for i in range()